<div id="parent">
  <div id="courseHomeBody" [ngClass]="{ blur: showDeletePopup || showDeletePopup2  }" >
    <h1>Courses</h1>
    <hr>
    <div class="top-container">
      <input
        id="searchBox"
        type="text"
        placeholder="Search..."
        [(ngModel)]="searchField"
        (ngModelChange)="handleSearchChange($event)"
      />
    </div>

    <table class="course-table">
      <thead>
        <tr>
          <th>S.No</th>
          <th>Title</th>
          <th>Description</th>
          <th>Start Date</th>
          <th>End Date</th>
          <th>Category</th>
          <th>Level</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody *ngIf="status === 'loading'">
        <tr>
          <td>Loading...</td>
        </tr>
      </tbody>
      <tbody *ngIf="status === 'error'">
        <tr>
          <td>Error loading data</td>
        </tr>
      </tbody>
      <tbody *ngIf="availableCourses.length > 0; else noRecords">
        <tr *ngFor="let course of availableCourses, let i = index">
          <td>{{ i + 1 }}</td>
          <td>{{ course.Title }}</td>
          <td>{{ course.Description }}</td>
          <td>{{ course.CourseStartDate | date }}</td>
          <td>{{ course.CourseEndDate | date }}</td>
          <td>{{ course.Category }}</td>
          <td>{{ course.Level }}</td>
          <td>
            <button (click)="navigateToEditCourse(course.CourseId)">Edit</button>
            <button (click)="handleDeleteClick(course.CourseId)" id="deleteButton">Delete</button>
            <button style="background-color: #56aae6;" (click)="navigateToAddMaterial(course.CourseId)">Add Material</button>
            <button style="background-color: #649fcd;"(click)="handleViewMaterialClick(course.CourseId)">View Material</button>
          </td>
        </tr>
      </tbody>
      <ng-template #noRecords>
        <tr>
          <td colspan="8" class="no-records-cell">Oops! No records Found</td>
        </tr>
      </ng-template>
    </table>

  </div>

  <div *ngIf="showDeletePopup" class="delete-popup">
    <p>Are you sure you want to delete?</p>
    <button (click)="handleConfirmDelete()" id="delete-btn">Yes, Delete</button>
    <button (click)="closeDeletePopup()">Cancel</button>
    <div class="error" *ngIf="errorMessage">{{ errorMessage }}</div>
  </div>
</div>

<div *ngIf="showMaterialPopup" class="material-popup" [ngClass]="{ blur: showDeletePopup2 }">
  <span class="close-btn" (click)="closeMaterialPopup()">&times;</span>
  <div class="main-material" *ngIf="materials.length > 0">
    <h2>Materials</h2>
    <h3>Course : {{materials[currentMaterialIndex].Course.Title}}</h3>
    <h4>{{ materials[currentMaterialIndex].Title }}</h4>
    <p>Description: {{ materials[currentMaterialIndex].Description }}</p>
    <p>URL: <a href="{{ materials[currentMaterialIndex].URL }}" target="_blank">{{ materials[currentMaterialIndex].URL }}</a></p>
    <p>Upload Date: {{ materials[currentMaterialIndex].UploadDate | date }}</p>
    <button *ngIf="currentMaterialIndex > 0" (click)="previousMaterial()">Previous</button>
    <button *ngIf="currentMaterialIndex < materials.length - 1" (click)="nextMaterial()">Next</button>
    <button  class="redbut"(click)="confirmDeleteMaterial(materials[currentMaterialIndex].MaterialId)">Delete</button>
  </div>
  <p class="materialMessage" *ngIf="materials.length === 0">{{ materialMessage }}</p>
</div>
<div *ngIf="showDeletePopup2" class="delete-popup delete2">
  <p>Are you sure you want to delete this material?</p>
  <button class="redbut" (click)="deleteMaterial()">Yes, delete</button>
  <button (click)="showDeletePopup2 = false">No, cancel</button>
</div>
