<div>
  <div class="course-form-container" [ngClass]="{ blur: successPopup }">
    <h2>Create New Course</h2>
    <hr>
    <form #courseForm="ngForm" (ngSubmit)="onSubmit(courseForm)">
      <label for="Title">Course Title<span class="required">*</span></label>
      <input
        type="text"
        name="Title"
        [(ngModel)]="formData.Title"
        placeholder="Course Title"
        required
        #Title="ngModel"
        (change)="handleChange($event, 'Title')"
      />
      <div class="error" *ngIf="Title.invalid && Title.touched">
        *Course Title is required
      </div>

      <label for="Description">Description<span class="required">*</span></label>
      <input
        type="text"
        name="Description"
        [(ngModel)]="formData.Description"
        placeholder="Course Description"
        required
        #Description="ngModel"
        (change)="handleChange($event, 'Description')"
      />
      <div class="error" *ngIf="Description.invalid && Description.touched">
        *Description is required
      </div>

      <label for="CourseStartDate">Course Start Date<span class="required">*</span></label>
      <input
        type="date"
        name="CourseStartDate"
        [(ngModel)]="formData.CourseStartDate"
        placeholder="Course Start Date"
        required
        #CourseStartDate="ngModel"
        (change)="handleChange($event, 'CourseStartDate')"
        [min]="today"
      />
      <div class="error" *ngIf="CourseStartDate.invalid && CourseStartDate.touched">
        *Course Start Date is required
      </div>

      <label for="CourseEndDate">Course End Date<span class="required">*</span></label>
      <input
        type="date"
        name="CourseEndDate"
        [(ngModel)]="formData.CourseEndDate"
        placeholder="Course End Date"
        required
        #CourseEndDate="ngModel"
        (change)="handleChange($event, 'CourseEndDate')"
        [min]="formData.CourseStartDate"
      />
      <div class="error" *ngIf="CourseEndDate.invalid && CourseEndDate.touched">
        *Course End Date is required
      </div>

      <label for="Category">Category<span class="required">*</span></label>
      <input
        type="text"
        name="Category"
        [(ngModel)]="formData.Category"
        placeholder="Category"
        required
        #Category="ngModel"
        (change)="handleChange($event, 'Category')"
      />
      <div class="error" *ngIf="Category.invalid && Category.touched">
        *Category is required
      </div>

      <label for="Level">Level<span class="required">*</span></label>
      <select
        name="Level"
        [(ngModel)]="formData.Level"
        required
        #Level="ngModel"
        (change)="handleChange($event, 'Level')"
      >
        <option value="" disabled>Select Level</option>
        <option value="Beginner">Beginner</option>
        <option value="Intermediate">Intermediate</option>
        <option value="Advanced">Advanced</option>
      </select>
      <div class="error" *ngIf="Level.invalid && Level.touched">
        *Level is required
      </div>

      <div *ngIf="errorMessage" class="error">
        *{{ errorMessage }}
      </div>

      <button type="submit">Submit</button>
    </form>
  </div>

  <div *ngIf="successPopup" class="success-popup">
    <p>Successfully Added!</p>
    <button (click)="handleSuccessMessage()">Ok</button>
  </div>
</div>
