.container {
  max-width: 400px;
  margin: 25px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background: #f9f9f9;
  transition: box-shadow 0.3s ease-in-out;
}

.container:hover {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

  h1 {
    text-align: center;
  }

  form {
    display: flex;
    flex-direction: column;
  }


  .asterisk{
    color:red;
  }


  label {
    margin-top:8px;
    margin-bottom: 8px;
  }

  input {
    padding: 8px;
    margin-bottom: 16px;
    border: none;
    border-bottom: 2px solid #181818;
    background: transparent;
    outline: none;
    transition: border-bottom 0.3s ease-in-out;
  }

  input:hover, input:focus {
    border-bottom: 2px solid #4caf50;
  }

  input::placeholder {
    color: #aaa;
    font-style: italic;
  }
  .error-message {
    color: #ff0000;
    /* margin-top: 4px; */
    margin-bottom:10px
  }

  button {
    padding: 10px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  button:disabled {
    background-color: #ddd;
    color: #555;
    cursor: not-allowed;
  }

  .register-link {
    text-align: center;
    margin-top: 16px;
  }

  .register-link a {
    color: #007bff;
    text-decoration: none;
  }

  .register-link a:hover {
    text-decoration: underline;
  }
  .validation{
    display: flex;
  }

  label{
    color: black !important;
  }
